{
  "name": "jobify-frontend", "version": "2.0.0", "private": true, "type": "module",
  "scripts": { "dev": "vite --host 127.0.0.1", "build": "vite build", "preview": "vite preview --host 127.0.0.1" },
  "dependencies": { "react": "^19.1.1", "react-dom": "^19.1.1", "motion": "^12.23.24", "@radix-ui/react-dialog": "^1.1.15", "@tabler/icons-react": "^3.35.0", "@fontsource-variable/dm-sans": "^5.2.8", "@fontsource-variable/manrope": "^5.2.8" },
  "devDependencies": { "vite": "^7.1.9", "@vitejs/plugin-react": "^5.0.4" }
}
